# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# Disable persistent SMP bonding. The central uses ESP_GATT_AUTH_REQ_NONE
# (no encryption) and the design is MAC-based pairing (NVS-saved earclip
# MAC, plain GATT). Bonded peers in Bluedroid's SMP NVS would otherwise
# trigger auto-reconnect on every boot — Bluedroid completes MTU /
# discovery / subscribe internally using cached handles and never calls
# our gattc_cb, leaving the central state machine wedged at ST_DISCOVERING
# (c=1 wdc=0 in chain diag) while the earclip thinks the link is up and
# is streaming. See narbis_ble_central.c arm-on-CONNECT_EVT discussion.
CONFIG_BT_BLE_SMP_BOND_NVS_FLASH=n

# CPU frequency 80MHz (saves ~20mA vs 160MHz)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_80=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=80

# OTA partition table (4MB flash, two OTA slots)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_ota.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Enable power management
CONFIG_PM_ENABLE=y

# Disable WiFi coexistence (we only use BLE, saves power)
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=n

# Disable WiFi entirely to save memory and power
CONFIG_ESP_WIFI_ENABLED=n

# Reduce max TX power
CONFIG_ESP_PHY_MAX_TX_POWER=9
CONFIG_ESP_PHY_REDUCE_TX_POWER=y
